

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/SNC.png">
  <link rel="icon" href="/img/SNC.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YushenFeb">
  <meta name="keywords" content="YushenFeb,Blog">
  
    <meta name="description" content="基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark一、MPLS协议简介 MPLS（多协议标签交换）是一种高性能、可扩展的、独立于协议的数据转发技术，它在OSI模型的第2层（数据链路层）和第3层（网络层）之间运行，因此被称为2.5层技术。 1.MPLS的核心思想MPLS的主要目标是结合第2层交换的简单、快速特性">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark">
<meta property="og:url" content="https://yushenfeb.github.io/2025/10/25/MPLSAnalysis/index.html">
<meta property="og:site_name" content="YushenFeb Blog">
<meta property="og:description" content="基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark一、MPLS协议简介 MPLS（多协议标签交换）是一种高性能、可扩展的、独立于协议的数据转发技术，它在OSI模型的第2层（数据链路层）和第3层（网络层）之间运行，因此被称为2.5层技术。 1.MPLS的核心思想MPLS的主要目标是结合第2层交换的简单、快速特性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yushenfeb.github.io/img/MPLS.png">
<meta property="article:published_time" content="2025-10-25T09:38:06.000Z">
<meta property="article:modified_time" content="2025-11-22T16:14:23.921Z">
<meta property="article:author" content="YushenFeb">
<meta property="article:tag" content="MPLS Protocol">
<meta property="article:tag" content="Protocol Analysis">
<meta property="article:tag" content="协议分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yushenfeb.github.io/img/MPLS.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark - YushenFeb Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yushenfeb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✨","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="YushenFeb Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YushenFeb Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-25 17:38" pubdate>
          2025年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于Tshark的MPLS协议BAT分析工具-MPLS-Protocol-BAT-Analysis-Tool-Based-on-Tshark"><a href="#基于Tshark的MPLS协议BAT分析工具-MPLS-Protocol-BAT-Analysis-Tool-Based-on-Tshark" class="headerlink" title="基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark"></a>基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark</h1><h2 id="一、MPLS协议简介"><a href="#一、MPLS协议简介" class="headerlink" title="一、MPLS协议简介"></a>一、MPLS协议简介</h2><p><img src="/2025/10/25/MPLSAnalysis/MPLSPrinciple.jpg" srcset="/img/loading.gif" lazyload alt="MPLS Principle"></p>
<p>MPLS（多协议标签交换）是一种高性能、可扩展的、独立于协议的数据转发技术，它在OSI模型的第2层（数据链路层）和第3层（网络层）之间运行，因此被称为2.5层技术。</p>
<h3 id="1-MPLS的核心思想"><a href="#1-MPLS的核心思想" class="headerlink" title="1.MPLS的核心思想"></a>1.MPLS的核心思想</h3><p>MPLS的主要目标是结合第2层交换的简单、快速特性和第3层路由的灵活特性。</p>
<ul>
<li>传统 IP 转发： 路由器对每个数据包都进行复杂的最长匹配路由表查询，耗时较长（尤其是在早期硬件受限时）。</li>
<li>MPLS 转发： 在进入MPLS域时，通过一次路由查找将IP报文归类，并在其前面添加一个短而定长的标签。在MPLS域内，设备只需根据标签进行简单的交换（查找LFIB），无需再次检查复杂的IP报头，从而加速转发。</li>
</ul>
<h3 id="2-关键概念与术语"><a href="#2-关键概念与术语" class="headerlink" title="2.关键概念与术语"></a>2.关键概念与术语</h3><ul>
<li>标签(Label)：一个4字节的标识符，其中20比特是标签值。它只有本地意义（不同设备上标签值可以不同），用于标识一个FEC。</li>
<li>标签栈(Label Stack)：MPLS报文可以携带多层标签，这些标签以堆栈形式存在，决定转发的始终是栈顶标签。</li>
<li>标签头(Label Header)：4字节的MPLS封装，位于二层头和三层头之间。其中包含Label(20Bits),EXP&#x2F;TC(3Bits)用于QoS,S(1Bit)栈底位,TTL(8Bits)生存时间。</li>
<li>转发等价类(Forwarding Equivalence Class,FEC)：具有相同转发处理方式的一组报文（例如，所有发往同一目的地址的报文）。一个FEC对应一条LSP。</li>
<li>标签交换路径（Label Switched Path,LSP）：报文在MPLS网络中的一条单向转发路径，从入口LER到出口LER。LSP需要先建立才能转发数据。</li>
<li>标签交换路由器（Label Switch Router,LSR）：MPLS网络中的核心设备，负责基于标签进行转发（交换&#x2F;Swap）。</li>
<li>标签边缘路由器（Label Edge Router,LER）：又称 PE，位于MPLS网络的边界，连接IP网络，负责标签的压入(Push)和弹出(Pop)。</li>
<li>标签分发协议（Label Distribution Protocol,LDP）：最常用的控制平面协议，用于协商和分发标签，建立LSP。</li>
</ul>
<h3 id="3-标签转发动作"><a href="#3-标签转发动作" class="headerlink" title="3.标签转发动作"></a>3.标签转发动作</h3><p>数据包在MPLS网络中主要经历压入、交换和弹出三个基本操作，详细内容如下表所示。</p>
<table>
<thead>
<tr>
<th align="center">动作</th>
<th align="center">英文</th>
<th align="center">发生位置</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">压入</td>
<td align="center">Push&#x2F;Impose</td>
<td align="center">入口LER</td>
<td align="center">收到IP报文，查找FEC，在IP报文前添加（压入）第一层或多层MPLS标签。</td>
</tr>
<tr>
<td align="center">交换</td>
<td align="center">Swap</td>
<td align="center">中间LSR</td>
<td align="center">收到带标签报文，根据入标签查找LFIB，将入标签替换为出标签，转发给下一跳。</td>
</tr>
<tr>
<td align="center">弹出</td>
<td align="center">Pop&#x2F;Dispose</td>
<td align="center">出口LER或倒数第二跳LSR</td>
<td align="center">移除标签，恢复成IP报文或下一层标签，转发给目的地。</td>
</tr>
<tr>
<td align="center">倒数第二跳弹出</td>
<td align="center">PHP(Penultimate Hop Popping)</td>
<td align="center">出口LER的上游LSR</td>
<td align="center">一种优化机制，在到达出口LER之前的一跳，就将标签弹出，减轻出口LER的处理负担。</td>
</tr>
</tbody></table>
<h3 id="4-MPLS优势与应用"><a href="#4-MPLS优势与应用" class="headerlink" title="4.MPLS优势与应用"></a>4.MPLS优势与应用</h3><ul>
<li>流量工程(TE)：可以强制数据流沿非最短路径转发，实现流量均衡和优化。</li>
<li>服务质量(QoS)：利用标签头中的EXP字段（3Bits）对不同业务流进行分类和优先级处理。</li>
<li>VPN服务：MPLS L3VPN（最主要的应用）和MPLS L2VPN，为客户提供隔离和互联的虚拟私有网络服务。</li>
<li>高性能：早期通过简化的标签交换查找，显著提高了转发效率（尽管随着硬件发展，这一优势已不那么明显，但其隧道能力仍是核心）。</li>
</ul>
<h2 id="二、基于Tshark的MPLS协议BAT分析工具"><a href="#二、基于Tshark的MPLS协议BAT分析工具" class="headerlink" title="二、基于Tshark的MPLS协议BAT分析工具"></a>二、基于Tshark的MPLS协议BAT分析工具</h2><h3 id="1-需求来源"><a href="#1-需求来源" class="headerlink" title="1.需求来源"></a>1.需求来源</h3><p>网络数据分析工程师在使用Wireshark对网络抓包数据开展分析时，往往需要对Pcap&#x2F;Cap数据中的用户进行聚类分析。最常用的方式便是通过MPLS协议对数据中的用户进行区分，再将具有同样MPLS标签组合的数据进行提取。具有相同MPLS标签组合的数据，通常被视为是同一用户所产生的数据，可对同一用户的数据进行聚类分析。在面对多用户混合数据且数据量较大时，聚类分析工作往往费时费力。在使用Tshark对Pcap&#x2F;Cap数据依据MPLS标签组合进行分片操作时，也难以针对批量cap&#x2F;Cap数据中多个MPLS组合进行自动化MPLS标签统计分析及数据分片聚类操作。针对此数据分析瓶颈，使用BAT语言编写了基于Tshark的MPLS协议分析工具（MPLS Analysis）。使用BAT语言进行开发的主要原因是，BAT语言无需额外的依赖环境，便于更加方便的直接移植使用。同时该基于Tshark的MPLS协议分析工具（MPLS Analysis）共具有两个版本，数据分析版本为MPLS Analysis，统计分析版本为MPLS Analysis Only Txt。</p>
<h3 id="2-版本区别"><a href="#2-版本区别" class="headerlink" title="2.版本区别"></a>2.版本区别</h3><h3 id="3-使用方式"><a href="#3-使用方式" class="headerlink" title="3.使用方式"></a>3.使用方式</h3><h3 id="4-源代码"><a href="#4-源代码" class="headerlink" title="4.源代码"></a>4.源代码</h3><ul>
<li><h4 id="数据分析版本（MPLS-Analysis）源代码"><a href="#数据分析版本（MPLS-Analysis）源代码" class="headerlink" title="数据分析版本（MPLS Analysis）源代码"></a>数据分析版本（MPLS Analysis）源代码</h4></li>
</ul>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs BAT">@<span class="hljs-built_in">echo</span> off<br><span class="hljs-built_in">setlocal</span> enabledelayedexpansion<br><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%DATE%</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%TIME%</span><br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> Welcome To MPLS Analysis Tool By Yushen.<br><span class="hljs-built_in">echo</span> Please Input According To The Interactive Prompt.<br><span class="hljs-built_in">echo</span>.<br><br>:: 提示用户输入Tshark绝对路径<br><span class="hljs-built_in">set</span> /p tshark_path=&quot;Enter The Absolute <span class="hljs-built_in">Path</span> To Tshark.exe&quot;<br><span class="hljs-built_in">echo</span>.<br><br>:: 检查Tshark是否存在<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%tshark_path%</span>&quot; (<br>	<span class="hljs-built_in">echo</span> Error: Tshark.exe <span class="hljs-keyword">Not</span> Found <span class="hljs-built_in">At</span> The Specified <span class="hljs-built_in">Path</span>.<br>	<span class="hljs-keyword">goto</span> :end<br>)<br><br>:: 提示用户输入Pcap/Cap文件夹绝对路径<br><span class="hljs-built_in">set</span> /p Path_In=&quot;Enter The Absolute <span class="hljs-built_in">Path</span> To The Folder Containing Pcap/Cap Files: &quot;<br><span class="hljs-built_in">echo</span>.<br><br>:: 检查文件夹是否存在<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%Path_In%</span>&quot; (<br>	<span class="hljs-built_in">echo</span> Error: Input Folder <span class="hljs-keyword">Not</span> Found.<br>	<span class="hljs-keyword">goto</span> :end<br>)<br><br>:: 提示用户输入输出文件夹绝对路径<br><span class="hljs-built_in">set</span> /p Path_Out=&quot;Enter The Absolute <span class="hljs-built_in">Path</span> To Save The Output Folder: &quot;<br><span class="hljs-built_in">echo</span>.<br><br>:: 检查文件夹是否存在，不存在则创建<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%Path_Out%</span>&quot; (<br>	<span class="hljs-built_in">echo</span> Creating output folder: &quot;<span class="hljs-variable">%Path_Out%</span>&quot;<br>	<span class="hljs-built_in">mkdir</span> &quot;<span class="hljs-variable">%Path_Out%</span>&quot;<br>)<br><br>:: 设置输出文件路径<br><span class="hljs-built_in">set</span> &quot;output_file=<span class="hljs-variable">%Path_Out%</span>\MPLS_Count.txt&quot;<br><br>:: 临时文件路径<br><span class="hljs-built_in">set</span> &quot;temp_file=<span class="hljs-variable">%temp%</span>\mpls_labels.tmp&quot;<br><span class="hljs-built_in">set</span> &quot;count_file=<span class="hljs-variable">%temp%</span>\mpls_count.tmp&quot;<br><br>:: 清空旧临时文件<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%temp_file%</span>&quot; <span class="hljs-built_in">del</span> /q &quot;<span class="hljs-variable">%temp_file%</span>&quot;<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%count_file%</span>&quot; <span class="hljs-built_in">del</span> /q &quot;<span class="hljs-variable">%count_file%</span>&quot;<br><br>:: 提取所有MPLS标签<br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> === Setp <span class="hljs-number">1</span>: Extracting MPLS <span class="hljs-built_in">Label</span> Combinations ===<br><span class="hljs-keyword">for</span> <span class="hljs-variable">%%F</span> <span class="hljs-keyword">in</span> (&quot;<span class="hljs-variable">%Path_In%</span>\*.pcap&quot; &quot;<span class="hljs-variable">%Path_In%</span>\*.cap&quot;) <span class="hljs-keyword">do</span> (<br>	<span class="hljs-built_in">echo</span> Processing file: &quot;<span class="hljs-variable">%%F</span>&quot;<br>	&quot;<span class="hljs-variable">%tshark_path%</span>&quot; -r &quot;<span class="hljs-variable">%%F</span>&quot; -Y &quot;mpls&quot; -T fields -e mpls.<span class="hljs-built_in">label</span> &gt;&gt; &quot;<span class="hljs-variable">%temp_file%</span>&quot;<br>)<br><br>:: 检查是否提取到内容<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%temp_file%</span>&quot; (<br>	<span class="hljs-built_in">echo</span> No MPLS Labels Found <span class="hljs-keyword">In</span> Any File.<br>	<span class="hljs-keyword">goto</span> :end<br>)<br><br><span class="hljs-built_in">set</span> /a line_count=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> /f &quot;usebackq&quot; <span class="hljs-variable">%%a</span> <span class="hljs-keyword">in</span> (&quot;<span class="hljs-variable">%temp_file%</span>&quot;) <span class="hljs-keyword">do</span> <span class="hljs-built_in">set</span> /a line_count+=<span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> <span class="hljs-variable">%line_count%</span> <span class="hljs-keyword">equ</span> <span class="hljs-number">0</span> (<br>	<span class="hljs-built_in">echo</span> No MPLS Labels Found <span class="hljs-keyword">In</span> Any File.<br>	<span class="hljs-keyword">goto</span> :end<br>)<br><br>:: 统计MPLS标签组合<br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> === Step <span class="hljs-number">2</span>: Counting Combinations ===<br>&gt;&quot;<span class="hljs-variable">%count_file%</span>&quot; (<br>	<span class="hljs-keyword">for</span> /f &quot;tokens=*&quot; <span class="hljs-variable">%%L</span> <span class="hljs-keyword">in</span> (&#x27;<span class="hljs-built_in">type</span> &quot;<span class="hljs-variable">%temp_file%</span>&quot; ^| <span class="hljs-built_in">sort</span>&#x27;) <span class="hljs-keyword">do</span> (<br>		<span class="hljs-keyword">if</span> &quot;<span class="hljs-variable">%%L</span>&quot;==&quot;<span class="hljs-variable">!prev!</span>&quot; (<br>			<span class="hljs-built_in">set</span> /a cnt+=<span class="hljs-number">1</span><br>		) <span class="hljs-keyword">else</span> (<br>			<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> &quot;<span class="hljs-variable">!prev!</span>&quot;==&quot;&quot; <span class="hljs-built_in">echo</span> <span class="hljs-variable">!cnt!</span> <span class="hljs-variable">!prev!</span><br>			<span class="hljs-built_in">set</span> &quot;prev=<span class="hljs-variable">%%L</span>&quot;<br>			<span class="hljs-built_in">set</span> /a cnt=<span class="hljs-number">1</span><br>		)<br>	)<br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">!cnt!</span> <span class="hljs-variable">!prev!</span><br>)<br><br>:: 输出结果到屏幕<br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> === Step <span class="hljs-number">3</span>: Final Results ===<br>	<span class="hljs-built_in">type</span> &quot;<span class="hljs-variable">%count_file%</span>&quot;<br><br>:: 写入结果到指定路径<br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> === Step <span class="hljs-number">4</span>: Save To Txt ===<br><span class="hljs-built_in">type</span> &quot;<span class="hljs-variable">%count_file%</span>&quot; &gt; &quot;<span class="hljs-variable">%output_file%</span>&quot;<br><br>:: 确认文件是否写入成功<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%output_file%</span>&quot; (<br>	<span class="hljs-built_in">echo</span> Successfully Saved To: &quot;<span class="hljs-variable">%output_file%</span>&quot;<br>) <span class="hljs-keyword">else</span> (<br>	<span class="hljs-built_in">echo</span> Error: Failed To Write Output File!<br>)<br><br>:: 按照MPLS组合结果分割Pcap/Cap<br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> === Step <span class="hljs-number">5</span>: Segment Data According MPLS ===<br><br>:: 创建输出文件夹用于保存分割后的Pcap/Cap文件<br><span class="hljs-built_in">set</span> &quot;output_pcap_folder=<span class="hljs-variable">%Path_Out%</span>\MPLS_Segments&quot;<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%output_pcap_folder%</span>&quot; (<br>	<span class="hljs-built_in">echo</span> Creating Folder: &quot;<span class="hljs-variable">%output_pcap_folder%</span>&quot;<br>	<span class="hljs-built_in">mkdir</span> &quot;<span class="hljs-variable">%output_pcap_folder%</span>&quot;<br>)<br><br>:: 逐个读取MPLS组合，对Pcap/Cap进行分割<br><span class="hljs-keyword">for</span> /f &quot;tokens=<span class="hljs-number">1</span>,*&quot; <span class="hljs-variable">%%C</span> <span class="hljs-keyword">in</span> (&#x27;<span class="hljs-built_in">type</span> &quot;<span class="hljs-variable">%count_file%</span>&quot;&#x27;) <span class="hljs-keyword">do</span> (<br>	<span class="hljs-built_in">set</span> &quot;mpls_combo=<span class="hljs-variable">%%D</span>&quot;<br>	<span class="hljs-built_in">set</span> &quot;file_name=<span class="hljs-variable">%output_pcap_folder%</span>\<span class="hljs-variable">%%D</span>.pcap&quot;<br>	<span class="hljs-built_in">echo</span> Processing MPLS <span class="hljs-built_in">Label</span> Combination: <span class="hljs-variable">%%D</span><br>	<br>	:: 构建Tshark过滤表达式（支持多层MPLS标签）<br>	<span class="hljs-built_in">set</span> &quot;filter_expr=&quot;<br>	<span class="hljs-keyword">for</span> <span class="hljs-variable">%%L</span> <span class="hljs-keyword">in</span> (<span class="hljs-variable">%%D</span>) <span class="hljs-keyword">do</span> (<br>		<span class="hljs-keyword">if</span> <span class="hljs-keyword">defined</span> filter_expr (<br>			<span class="hljs-built_in">set</span> &quot;filter_expr=<span class="hljs-variable">!filter_expr!</span> &amp;&amp; mpls.<span class="hljs-built_in">label</span> == <span class="hljs-variable">%%L</span>&quot;<br>		) <span class="hljs-keyword">else</span> (<br>			<span class="hljs-built_in">set</span> &quot;filter_expr=mpls.<span class="hljs-built_in">label</span> == <span class="hljs-variable">%%L</span>&quot;<br>		)<br>	)<br>	<br>	:: 遍历所有输入的Pcap/Cap文件并分割数据包<br>	<span class="hljs-keyword">for</span> <span class="hljs-variable">%%F</span> <span class="hljs-keyword">in</span> (&quot;<span class="hljs-variable">%Path_In%</span>\*.pcap&quot; &quot;<span class="hljs-variable">%Path_In%</span>\*.cap&quot;) <span class="hljs-keyword">do</span> (<br>	<span class="hljs-built_in">echo</span> Filtering File: &quot;<span class="hljs-variable">%%F</span>&quot;<br>	<span class="hljs-built_in">echo</span> Filter: &quot;<span class="hljs-variable">!filter_expr!</span>&quot;<br>	<span class="hljs-built_in">echo</span> File Name: &quot;<span class="hljs-variable">!file_name!</span>&quot;<br>	<span class="hljs-built_in">echo</span>.<br>	&quot;<span class="hljs-variable">%tshark_path%</span> -r &quot;<span class="hljs-variable">%%F</span>&quot; -Y &quot;<span class="hljs-variable">!filter_expr!</span>&quot; -w &quot;<span class="hljs-variable">!file_name!</span>&quot; -F pcap<br>	)<br>)<br><br>:end<br><br>:: 清理临时文件<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%temp_file%</span>&quot; <span class="hljs-built_in">del</span> /q &quot;<span class="hljs-variable">%temp_file%</span>&quot;<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%count_file%</span>&quot; <span class="hljs-built_in">del</span> /q &quot;<span class="hljs-variable">%count_file%</span>&quot;<br><br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> Script Finished.<br><span class="hljs-built_in">echo</span> You Can Now Review The Results.<br><span class="hljs-built_in">echo</span> Thank You <span class="hljs-keyword">For</span> Using The MPLS Analysis Tool!<br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">cmd</span> /k<br></code></pre></td></tr></table></figure>



<ul>
<li><h4 id="统计分析版本（MPLS-Analysis-Only-Txt）源代码"><a href="#统计分析版本（MPLS-Analysis-Only-Txt）源代码" class="headerlink" title="统计分析版本（MPLS Analysis Only Txt）源代码"></a>统计分析版本（MPLS Analysis Only Txt）源代码</h4></li>
</ul>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs BAT">@<span class="hljs-built_in">echo</span> off<br><span class="hljs-built_in">setlocal</span> enabledelayedexpansion<br><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%DATE%</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%TIME%</span><br><span class="hljs-built_in">echo</span>.<br><span class="hljs-built_in">echo</span> Welcome To MPLS Analysis Tool OnlyTxt By Yushen.<br><span class="hljs-built_in">echo</span> Please Input According To The Interactive Prompt.<br><span class="hljs-built_in">echo</span>.<br><br>:: 提示用户输入Tshark绝对路径<br><span class="hljs-built_in">set</span> /p tshark_path=&quot;Enter The Absolute <span class="hljs-built_in">Path</span> To Tshark.exe&quot;<br><span class="hljs-built_in">echo</span>.<br><br>:: 检查Tshark是否存在<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exist</span> &quot;<span class="hljs-variable">%tshark_path%</span>&quot; (<br>	<span class="hljs-built_in">echo</span> Error: Tshark.exe <span class="hljs-keyword">Not</span> Found <span class="hljs-built_in">At</span> The Specified <span class="hljs-built_in">Path</span>.<br>	<span class="hljs-keyword">goto</span> :end<br>)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" class="category-chain-item">协议分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" class="print-no-link">#协议分析</a>
      
        <a href="/tags/Protocol-Analysis/" class="print-no-link">#Protocol Analysis</a>
      
        <a href="/tags/MPLS-Protocol/" class="print-no-link">#MPLS Protocol</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于Tshark的MPLS协议BAT分析工具 MPLS Protocol BAT Analysis Tool Based on Tshark</div>
      <div>https://yushenfeb.github.io/2025/10/25/MPLSAnalysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YushenFeb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/25/BIP39/" title="BIP39编码及点阵图 BIP39 Encoding And DotMap">
                        <span class="hidden-mobile">BIP39编码及点阵图 BIP39 Encoding And DotMap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/18/2025 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "YushenFeb Blog Has Been Running For &nbsp"+dnum+"&nbspD";  
      document.getElementById("times").innerHTML = hnum + "&nbspH&nbsp" + mnum + "&nbspM&nbsp" + snum + "&nbspS";
  }
  setInterval("createtime()",250);
  </script>
</div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-code"></i> <a href="https://yushenfeb.github.io/" target="_blank" rel="nofollow noopener"><span>YushenFeb Blog</span></a> <a href="https://yushenfeb.github.io/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i>RSS</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
